<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hMo-tj-mFu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgB-4D-ghP">
                                <rect key="frame" x="89" y="269" width="143" height="30"/>
                                <state key="normal" title="Show second screen"/>
                                <connections>
                                    <segue destination="GZF-jf-e0S" kind="show" id="z2L-Fl-QL8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SgB-4D-ghP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l3A-YK-WEE"/>
                            <constraint firstItem="SgB-4D-ghP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o0J-be-SxR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First Screen" id="S0P-kw-BhW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="136"/>
        </scene>
        <!--Second Screen-->
        <scene sceneID="N7c-jf-iRh">
            <objects>
                <viewController id="GZF-jf-e0S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haX-yS-eRS"/>
                        <viewControllerLayoutGuide type="bottom" id="CPL-v4-UBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OOP-pU-ofh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-RI-pwK">
                                <rect key="frame" x="98" y="269" width="124" height="30"/>
                                <state key="normal" title="Show third screen"/>
                                <connections>
                                    <segue destination="ivS-Nt-nzf" kind="show" id="b2Q-58-lwX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hnb-RI-pwK" firstAttribute="centerX" secondItem="OOP-pU-ofh" secondAttribute="centerX" id="1VM-4A-Etv"/>
                            <constraint firstItem="hnb-RI-pwK" firstAttribute="centerY" secondItem="OOP-pU-ofh" secondAttribute="centerY" id="7UO-rX-IzZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second Screen" id="seC-XS-3Ec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYO-QI-NIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="137"/>
        </scene>
        <!--Third Screen-->
        <scene sceneID="91D-Op-djO">
            <objects>
                <viewController id="ivS-Nt-nzf" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HqK-Cl-c9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="EoK-LN-TO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JuE-D1-5NJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7n-Od-mwR">
                                <rect key="frame" x="94" y="269" width="133" height="30"/>
                                <state key="normal" title="Back to first screen"/>
                                <connections>
                                    <action selector="backActionButton:" destination="ivS-Nt-nzf" eventType="touchUpInside" id="das-Jf-RAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s7n-Od-mwR" firstAttribute="centerX" secondItem="JuE-D1-5NJ" secondAttribute="centerX" id="nCn-Mm-xwo"/>
                            <constraint firstItem="s7n-Od-mwR" firstAttribute="centerY" secondItem="JuE-D1-5NJ" secondAttribute="centerY" id="ygG-hA-Kud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Third Screen" id="TyY-4M-mpL">
                        <barButtonItem key="backBarButtonItem" title="Second Screen" id="v4Q-lK-Ngv"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIX-bX-Cta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="136"/>
        </scene>
        <!--Root Screen-->
        <scene sceneID="qhm-fJ-8ny">
            <objects>
                <viewController id="5sg-dI-7sX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bl1-x1-mpK"/>
                        <viewControllerLayoutGuide type="bottom" id="GeF-Ca-U4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7v-w0-cHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waQ-1S-zUj">
                                <rect key="frame" x="125" y="269" width="70" height="30"/>
                                <state key="normal" title="Start Flow"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="IDD-wf-8dn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="waQ-1S-zUj" firstAttribute="centerX" secondItem="m7v-w0-cHa" secondAttribute="centerX" id="2MI-uP-1yO"/>
                            <constraint firstItem="waQ-1S-zUj" firstAttribute="centerY" secondItem="m7v-w0-cHa" secondAttribute="centerY" id="XKh-gH-uuj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Root Screen" id="0If-oF-bW9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bh-v6-YVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IeF-X3-Vc9">
            <objects>
                <viewController id="3wc-Ws-OMg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jH-WO-mEx"/>
                        <viewControllerLayoutGuide type="bottom" id="2M2-ku-xUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s0i-oz-QUj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xw-qx-i8o">
                                <rect key="frame" x="140" y="274" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7xw-qx-i8o" firstAttribute="centerX" secondItem="s0i-oz-QUj" secondAttribute="centerX" id="Ak1-5y-CgN"/>
                            <constraint firstItem="7xw-qx-i8o" firstAttribute="centerY" secondItem="s0i-oz-QUj" secondAttribute="centerY" id="qf1-3o-0i2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="gEy-pN-3wp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgn-rW-9Ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="1564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="egX-fA-VM5">
            <objects>
                <viewController id="FkX-s8-q4p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fyb-PO-XeA"/>
                        <viewControllerLayoutGuide type="bottom" id="uHy-B4-deg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuT-v4-njB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wt-Rp-X8Q">
                                <rect key="frame" x="121" y="274" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wt-Rp-X8Q" firstAttribute="centerX" secondItem="iuT-v4-njB" secondAttribute="centerX" id="aMG-Lf-C7l"/>
                            <constraint firstItem="9wt-Rp-X8Q" firstAttribute="centerY" secondItem="iuT-v4-njB" secondAttribute="centerY" id="qXs-uU-GDx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="3Qv-1C-7O9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP3-KF-12I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="902"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="6hE-iS-CLF">
            <objects>
                <viewController id="gSM-dJ-qV2" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ma3-qc-sKy"/>
                        <viewControllerLayoutGuide type="bottom" id="yH6-eR-U2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0C-xE-iLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-z0-nNr">
                                <rect key="frame" x="16" y="20" width="288" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="D5B-a9-BjR" style="IBUITableViewCellStyleDefault" id="fU3-os-X1o">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fU3-os-X1o" id="L5L-mD-2F3">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D5B-a9-BjR">
                                                    <rect key="frame" x="15" y="0.0" width="258" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gSM-dJ-qV2" id="DwQ-Mb-46p"/>
                                    <outlet property="delegate" destination="gSM-dJ-qV2" id="tVk-lS-Dqr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yQc-z0-nNr" firstAttribute="leading" secondItem="O0C-xE-iLh" secondAttribute="leadingMargin" id="UC6-ec-Vss"/>
                            <constraint firstItem="yQc-z0-nNr" firstAttribute="top" secondItem="ma3-qc-sKy" secondAttribute="bottom" id="lfM-dA-jZI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yQc-z0-nNr" secondAttribute="trailing" id="rM0-L3-fsH"/>
                            <constraint firstItem="yH6-eR-U2d" firstAttribute="top" secondItem="yQc-z0-nNr" secondAttribute="bottom" id="ylc-2l-Inh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="en5-UF-g8r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXK-hL-AUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="2115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IIq-Tn-65H">
            <objects>
                <tabBarController id="hMo-tj-mFu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="O6a-zd-fQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FkX-s8-q4p" kind="relationship" relationship="viewControllers" id="Xav-tE-mci"/>
                        <segue destination="3wc-Ws-OMg" kind="relationship" relationship="viewControllers" id="5V3-WP-Lth"/>
                        <segue destination="VMZ-Dg-OWu" kind="relationship" relationship="viewControllers" id="zbR-cP-wN5"/>
                        <segue destination="gSM-dJ-qV2" kind="relationship" relationship="viewControllers" id="evt-HG-JbK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5s-lF-aaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="1233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QJM-PX-jQJ">
            <objects>
                <navigationController id="VMZ-Dg-OWu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="c8U-OX-hWu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIX-vS-pef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5sg-dI-7sX" kind="relationship" relationship="rootViewController" id="nrr-8j-6QN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjF-Un-ygz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="135"/>
        </scene>
    </scenes>
</document>
